.jelszo-modosito {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.jelszo-modosito h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

.jelszo-modosito label {
    display: block;
    margin-top: 1rem;
    color: #555;
    font-weight: bold;
}

.jelszo-modosito input[type="password"] {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.jelszo-modosito input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
}

.jelszo-modosito button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.8rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.jelszo-modosito button:hover {
    background-color: #0056b3;
}

.jelszo-modosito p strong {
    color: #cc0000;
    display: block;
    text-align: center;
    margin-top: 1rem;
}
