<?php
use PHPMailer\PHPMailer\PHPMailer;
function VerificationSend(){

    $email = $_POST['email'];

    require_once "PHPMailer/PHPMailer.php";
    require_once "PHPMailer/SMTP.php";
    require_once "PHPMailer/Exception.php";

    $mail = new PHPMailer();

    //SMTP Settings
    $mail->isSMTP();
    $mail->Host = "smtp.gmail.com";
    $mail->SMTPAuth = true;
    $mail->Username = "email cim";
    $mail->Password = psw
    $mail->Port = 465; //587
    $mail->SMTPSecure = "ssl"; //tls

    //Email Settings
    $mail->isHTML(true);
    $mail->setFrom($email, "oldal cime");
    $mail->addAddress($email);
    $mail->Subject = "targy";
    $mail->Body = "email body resze";

    $mail->send();

       
}
?>