/* Alapstílusok */
:root {
    --alap-szin: #000000;
    --kiemelt-szin: #ff0000;
    --gazdasagos-hatter: #d3d1d1;
    --csaladi-hatter: #d3d1d1;
    --luxus-hatter: #d3d1d1;
    --sport-hatter: #d3d1d1;
    --kategoria-keret: #333;
    --kategoria-arnyek: rgba(0,0,0,0.1);
    --hover-arnyek: rgba(0,0,0,0.2);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Fejléc */
header {
    background: url('kepek/kep2.png') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-bottom: 4px solid #e76f51;
}


header h1 {
    font-size: 2.8rem;
    text-transform: uppercase;
    margin: 0;
    color: #f4a261;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #e9c46a;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

header img.logo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #f4a261;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

header img.logo:hover {
    transform: scale(1.1);
}

/* Navigáció */
nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: #fff;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav ul li a:hover {
    background: var(--kiemelt-szin);
    transform: scale(1.1);
    color: white;
}

/* Fő tartalom */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Autók rácsos elrendezése */
.autok-halo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* Autókártyák */
.auto {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--kategoria-arnyek);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.auto:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}
.auto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}


.auto h3 {
    font-size: 1.2rem;
    color: var(--alap-szin);
    margin: 10px 0;
}

.auto p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

/* Gombok */
button {
    background: var(--alap-szin);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    display: block;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background: var(--kiemelt-szin);
    transform: scale(1.05);
}

/* Űrlapok */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #000;
    color: white;
    font-size: 1rem;
}

form button:hover {
    background: var(--kiemelt-szin);
}

/* Lábléc */
/* Fejléc */
header {
    position: relative;
    background: url('kepek/kep2.png') no-repeat center center;
    background-size: cover;
    height: 320px; /* EREDETI méret marad */
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-bottom: 4px solid #e76f51;

}

/* Csak egy átlátszó, finom sötét réteg a kép fölé */
.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35); /* ez sötétíti, semmi más nem nyúl bele */
    z-index: 0;
}

/* Tartalom (szöveg, logó) középen, nem mozdul */
.header-content {
    position: relative;
    z-index: 1;
}

/* Szöveg szépen kiemelve */
header h1, header p {
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}
footer {
    margin-top: 40px;
    padding: 20px;
    background: linear-gradient(90deg, #000, #ff0000);
    color: white;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
    border-top: 4px solid #ff0101;
}

/* Gombok konténer */
.gombok-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.stilusos-gomb {
    background: linear-gradient(90deg, #2a9d8f, #264653);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    min-width: 120px;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
}

.stilusos-gomb:hover {
    background: linear-gradient(90deg, #3cb371, #2b5b40);
    transform: scale(1.05);
}

.stilusos-gomb:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 998;
    display: none;
}

/* Regisztráció és belépés modális ablakok */
#regisztracio, #belepes {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 10px;
    z-index: 999;
    display: none;
}

.bezaras-gomb {
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff0000;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

.bezaras-gomb:hover {
    background-color: #cc0000;
}
.torles-gomb {
    background: none;
    border: none;
    color: red;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

.torles-gomb:hover {
    transform: scale(1.2);
}
#auto-kereso:focus {
    border-color: #2a9d8f;
    outline: none;
    box-shadow: 0 0 4px #2a9d8f66;
}
.vékony-mezo {
    height: 30px;
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; /* ← Itt állítod a hosszúságot */
}
.vékony-mezo {
    height: 30px;
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}
#also-kosar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f1f1f1;
    border-top: 2px solid #222;
    padding: 10px;
    z-index: 999;
    font-size: 14px;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.2);
}
.kosar-tartalom ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.kosar-tartalom li {
    margin-bottom: 4px;
}


.kosar-ures {
    text-align: center;
    color: #999;
}
#also-kosar {
    position: fixed;
    bottom: 0;
    right: 20px;
    max-height: 300px;
    width: 300px;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    border: 2px solid #00c2a8;
    border-radius: 12px 12px 0 0;
    padding: 15px;
    z-index: 9999;
    font-family: 'Segoe UI', sans-serif;
    color: #000000;
    transition: all 0.3s ease-in-out;
  }
  
  #also-kosar h3 {
    margin: 0 0 10px;
    font-size: 1.1rem;
    text-align: center;
    color: #00c2a8;
  }
  
  #also-kosar ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  #also-kosar li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.95rem;
  }
  
  #kosar-toggle {
    position: fixed;
    bottom: 0;
    right: 20px;
    background-color: #00c2a8;
    color: #fff;
    border: none;
    border-radius: 12px 12px 0 0;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10000;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.3);
  }
  
  #also-kosar.rejtett {
    display: none;
  }
  
  @media (max-width: 768px) {
    #also-kosar {
      width: 90%;
      right: 5%;
    }
    #kosar-toggle {
      right: 5%;
    }
  }
  

.auto {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    vertical-align: top;
    text-align: center;
}

.napok-szama {
    width: 60px;
    margin-top: 5px;
}

.kosarba-btn {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
}
/* REPLACE the old block with this single‑selector version: */
section:not(#kezdolap):not(#autok):not(#velemenyek):not(#kapcsolat):not(#foglalas) {
    display: none;
  }
  

  
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes slideIn {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

  body[data-theme="dark"] {
    background: #121212;
    color: #f0f0f0;
}

body[data-theme="dark"] header,
body[data-theme="dark"] .auto,
body[data-theme="dark"] form,
body[data-theme="dark"] #also-kosar {
    background: #1e1e1e;
    color: #f0f0f0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
    border-color: #333;
}

body[data-theme="dark"] nav ul li a {
    background: #2a2a2a;
    color: #f0f0f0;
}

body[data-theme="dark"] nav ul li a:hover,
body[data-theme="dark"] button:hover {
    background: #ff5e5e;
    color: white;
}

body[data-theme="dark"] footer {
    background: linear-gradient(90deg, #000, #660000);
    color: #f0f0f0;
}

#sotetmod-gomb {
    position: fixed;
    top: 15px;
    left: 15px;
    background: linear-gradient(45deg, #1f1f1f, #444);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    cursor: pointer;
    z-index: 10001;
    transition: background 0.3s, transform 0.2s;
}
#sotetmod-gomb:hover {
    background: linear-gradient(45deg, #333, #666);
    transform: scale(1.1);
}

nav ul li a {
    animation: slideIn 0.8s ease-out;
}

button:hover {
    animation: pulse 0.5s ease-in-out;
}


#kezdolap .velemeny {
    color: #333;
}

body[data-theme="dark"] #kezdolap .velemeny {
    color: #f0f0f0;
}

#kezdolap {
    padding: 60px 20px;
    text-align: center;
    background: #fdfdfd;
    animation: fadeInUp 1s ease-out both;
}

body[data-theme="dark"] #kezdolap {
    background: #1c1c1c;
    color: #f0f0f0;
}

#kezdolap h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #222;
}

body[data-theme="dark"] #kezdolap h2 {
    color: #f0f0f0;
}

/* Kezdőlap világos mód */
#kezdolap {
    background: #ffffff;
    color: #222;
    padding: 60px 20px;
    text-align: center;
}

/* Sötét mód */
body[data-theme="dark"] #kezdolap {
    background: #1a1a1a; /* valóban sötét háttér */
    color: #f0f0f0;
}

body[data-theme="dark"] #kezdolap h2,
body[data-theme="dark"] #kezdolap p {
    color: #f0f0f0;
}
body[data-theme="dark"] #kezdolap {
    background-color: #1a1a1a !important;
    color: #f0f0f0 !important;
}

body[data-theme="dark"] #kezdolap h1,
body[data-theme="dark"] #kezdolap h2,
body[data-theme="dark"] #kezdolap h3,
body[data-theme="dark"] #kezdolap p,
body[data-theme="dark"] #kezdolap .velemeny {
    color: #f0f0f0 !important;
}
/* Sötét mód – űrlapmezők, keresés, szűrés */
body[data-theme="dark"] input,
body[data-theme="dark"] select,
body[data-theme="dark"] textarea {
    background-color: #2a2a2a !important;
    color: #f0f0f0 !important;
    border: 1px solid #555 !important;
}

body[data-theme="dark"] input::placeholder,
body[data-theme="dark"] textarea::placeholder {
    color: #aaa;
}

body[data-theme="dark"] form label {
    color: #f0f0f0;
}

body[data-theme="dark"] button,
body[data-theme="dark"] .stilusos-gomb {
    background-color: #444;
    color: #fff;
    border: none;
}

body[data-theme="dark"] button:hover,
body[data-theme="dark"] .stilusos-gomb:hover {
    background-color: #666;
}
body[data-theme="dark"] form,
body[data-theme="dark"] #kereses,
body[data-theme="dark"] #kereso,
body[data-theme="dark"] #szures {
    background-color: #1f1f1f !important;
    color: #f0f0f0 !important;
    border: 1px solid #444 !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
body[data-theme="dark"] #kereso-szures {
    background-color: #1a1a1a !important;
    color: #f0f0f0 !important;
}
body[data-theme="dark"] section,
body[data-theme="dark"] .szures-blokk,
body[data-theme="dark"] .kereses-container {
    background-color: #1b1b1b !important;
    color: #f0f0f0 !important;
}
/* Keresés/szűrés blokk sötét mód támogatása */
body[data-theme="dark"] div[style*="background: #f2f6fc"] {
    background: #1f1f1f !important;
    color: #f0f0f0 !important;
    border: 1px solid #444;
}

body[data-theme="dark"] div[style*="background: #f2f6fc"] input,
body[data-theme="dark"] div[style*="background: #f2f6fc"] select {
    background-color: #2b2b2b !important;
    color: #f0f0f0 !important;
    border: 1px solid #555;
}
/* Szebben formázott kezdőlap blokk */
#kezdolap .kartya {
    background: #ffffff;
    padding: 40px 30px;
    margin: 40px auto;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    animation: fadeInUp 1s ease-out both;
    text-align: left;
}

#kezdolap .kartya h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #e76f51;
}

body[data-theme="dark"] #kezdolap .kartya {
    background: #1e1e1e;
    color: #f0f0f0;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
}

body[data-theme="dark"] #kezdolap .kartya h2 {
    color: #ffa07a;
}
.kiemelt-gomb {
    display: inline-block;
    background: linear-gradient(90deg, #f34242, #ff0000);
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 30px;
}

.kiemelt-gomb:hover {
    background: linear-gradient(90deg, #245aee, #ff0000);
    transform: scale(1.05);
}

body[data-theme="dark"] .kiemelt-gomb {
    background: linear-gradient(90deg, #f52929, #ffffff);
    color: #fff;
}
#kezdolap {
    background: #fff8f1;
}

body[data-theme="dark"] #kezdolap {
    background: #2a1f1a;
}
#kezdolap .kartya {
    text-align: center;
}
.kiemelt-fejlec {
    background: linear-gradient(90deg, #e76f51, #f4a261);
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 40px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.kiemelt-fejlec h1 {
    font-size: 2.4rem;
    margin-bottom: 10px;
}

.kiemelt-fejlec p {
    font-size: 1.2rem;
}

body[data-theme="dark"] .kiemelt-fejlec {
    background: linear-gradient(90deg, #cc5432, #aa4022);
}
#kezdolap {
    background: linear-gradient(135deg, #fff8f1 20%, #fef1e7 100%);
}
body[data-theme="dark"] #kezdolap {
    background: linear-gradient(135deg, #1d1d1d 20%, #252525 100%);
}
.elonyok {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0;
    flex-wrap: wrap;
}

.elony {
    flex: 1;
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-width: 260px;
    transition: transform 0.3s;
}

.elony:hover {
    transform: translateY(-5px);
}

.elony h3 {
    margin: 10px 0;
    color: #e76f51;
}

body[data-theme="dark"] .elony {
    background: #2a2a2a;
    color: #f0f0f0;
}

body[data-theme="dark"] .elony h3 {
    color: #ffa07a;
}
.kereso-szuro-blokk {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 1000px;
    padding: 35px 30px;
    background: linear-gradient(135deg, #fdf8f3, #f0f4f8);
    border-radius: 18px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    animation: fadeInUp 0.9s ease-out;
    border-left: 6px solid #e76f51;
    transition: all 0.3s ease-in-out;
}

.kereso-szuro-blokk input,
.kereso-szuro-blokk select {
    padding: 14px 18px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    min-width: 240px;
    transition: box-shadow 0.3s, border-color 0.3s;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    background-color: white;
}

.kereso-szuro-blokk input:focus,
.kereso-szuro-blokk select:focus {
    border-color: #00bfa6;
    box-shadow: 0 0 12px rgba(0,191,166,0.4);
    outline: none;
}

.kereso-szuro-blokk label {
    font-weight: 600;
    font-size: 1.05rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.kereso-szuro-blokk label input[type="checkbox"] {
    transform: scale(1.2);
}

body[data-theme="dark"] .kereso-szuro-blokk {
    background: linear-gradient(135deg, #2b2b2b, #1d1d1d);
    color: #f0f0f0;
    border-left-color: #cc5432;
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

body[data-theme="dark"] .kereso-szuro-blokk input,
body[data-theme="dark"] .kereso-szuro-blokk select {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #555;
}

body[data-theme="dark"] .kereso-szuro-blokk label {
    color: #ffffff;
}
/* Egyedi checkbox alap */
.custom-checkbox {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.05rem;
    color: #333;
    position: relative;
    cursor: pointer;
    user-select: none;
  }
  
  .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .custom-checkbox .checkmark {
    height: 22px;
    width: 22px;
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 6px;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .custom-checkbox:hover .checkmark {
    background-color: #ddd;
    transform: scale(1.1);
  }
  
  .custom-checkbox input:checked ~ .checkmark {
    background-color: #00bfa6;
    border-color: #00bfa6;
  }
  
  .custom-checkbox input:checked ~ .checkmark::after {
    content: "";
    position: absolute;
    left: 7px;
    top: 4px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  /* Sötét mód */
  body[data-theme="dark"] .custom-checkbox {
    color: #f0f0f0;
  }
  
  body[data-theme="dark"] .custom-checkbox .checkmark {
    background-color: #333;
    border: 2px solid #555;
  }
  
  body[data-theme="dark"] .custom-checkbox input:checked ~ .checkmark {
    background-color: #cc5432;
    border-color: #cc5432;
  }
  
  nav ul li a {
    position: relative;
    color: #333;
    background: #fff;
    padding: 12px 22px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

/* Hover animáció: színváltás + aláhúzás */
nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 20%;
    width: 60%;
    height: 2px;
    background-color: #e76f51;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: center;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

nav ul li a:hover {
    background: #f4a261;
    color: white;
    transform: translateY(-2px);
}

/* Aktív gomb kiemelés */
nav ul li a.active {
    background: #e76f51;
    color: white;
}

/* Sötét mód */
body[data-theme="dark"] nav ul li a {
    background: #2a2a2a;
    color: #f0f0f0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

body[data-theme="dark"] nav ul li a:hover {
    background: #cc5432;
    color: white;
}

body[data-theme="dark"] nav ul li a::after {
    background-color: #ffa07a;
}
/* Autók kártyás stílus - új dizájn */
.auto {
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    text-align: left;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s ease forwards;
}

.auto:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.auto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.auto:hover img {
    transform: scale(1.03);
}

.auto h3 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #e76f51;
}

.auto p {
    font-size: 0.95rem;
    color: #555;
    margin: 5px 0;
}

.auto::before {
    content: "🚗";
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 4rem;
    color: rgba(231,111,81,0.1);
    transform: rotate(-20deg);
}

.auto button {
    background: #e76f51;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 15px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.auto button:hover {
    background: #f4a261;
    transform: scale(1.05);
}

/* Sötét mód */
body[data-theme="dark"] .auto {
    background: #2a2a2a;
    color: #f0f0f0;
    box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}

body[data-theme="dark"] .auto h3 {
    color: #ffa07a;
}

body[data-theme="dark"] .auto p {
    color: #ddd;
}

body[data-theme="dark"] .auto::before {
    color: rgba(255,160,122,0.1);
}
.auto.lefoglalt {
    opacity: 0.5;
    filter: grayscale(100%);
    pointer-events: none;
    position: relative;
}

.auto.lefoglalt::after {
    content: "🔒 Foglalt";
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e76f51;
    color: white;
    padding: 6px 10px;
    font-size: 0.85rem;
    border-radius: 6px;
    font-weight: bold;
}
.auto img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
.auto img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
#also-kosar {
    background: #fff;
    color: #000;
    border-top: 3px solid #e76f51;
    box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px 12px 0 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(0);
    opacity: 1;
}

#also-kosar.rejtett {
    transform: translateY(100%);
    opacity: 0;
}

#also-kosar h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #e76f51;
    text-align: center;
}

#also-kosar li {
    padding: 8px 0;
    border-bottom: 1px dashed #ccc;
}

/* Kosár gomb animáció */
#kosar-toggle {
    background-color: #e76f51;
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 12px 12px 0 0;
    cursor: pointer;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    animation: pulseKosar 3s infinite;
}

@keyframes pulseKosar {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(231, 111, 81, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(231, 111, 81, 0.6);
    }
}

/* Sötét mód */
body[data-theme="dark"] #also-kosar {
    background: #2c2c2c;
    color: #f0f0f0;
    border-top-color: #cc5432;
}

body[data-theme="dark"] #also-kosar h3 {
    color: #ffa07a;
}

body[data-theme="dark"] #kosar-toggle {
    background-color: #cc5432;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.shaker {
    animation: shake 0.5s;
}
form {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    animation: fadeInUp 0.7s ease-in-out;
  }
  
  form label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  form input:focus,
  form textarea:focus,
  form select:focus {
    border-color: #e76f51;
    outline: none;
    box-shadow: 0 0 6px rgba(231,111,81,0.3);
  }
  
  form button {
    background: #e76f51;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  form button:hover {
    background: #f4a261;
    transform: translateY(-2px);
  }
  
  /* Sötét mód */
  body[data-theme="dark"] form {
    background: #2c2c2c;
    box-shadow: 0 8px 24px rgba(0,0,0,0.5);
  }
  
  body[data-theme="dark"] form label {
    color: #f0f0f0;
  }
  
  body[data-theme="dark"] form input,
  body[data-theme="dark"] form select,
  body[data-theme="dark"] form textarea {
    background-color: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #555;
  }
  
  body[data-theme="dark"] form input:focus,
  body[data-theme="dark"] form textarea:focus,
  body[data-theme="dark"] form select:focus {
    border-color: #ffa07a;
    box-shadow: 0 0 6px rgba(255,160,122,0.3);
  }
  input[type="number"] {
    width: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    text-align: center;
    margin-right: 10px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
  
  input[type="number"]:focus {
    border-color: #e76f51;
    box-shadow: 0 0 6px rgba(231,111,81,0.3);
    outline: none;
  }
  
  body[data-theme="dark"] input[type="number"] {
    background: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #555;
  }
  .auto-kartya {
    background: #ffffff;
    border-radius: 14px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 6px 18px rgba(0,0,0,0.07);
    max-width: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .auto-kartya:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 24px rgba(0,0,0,0.1);
  }
  
  .auto-kartya h3 {
    margin-top: 0;
    color: #e76f51;
  }
  
  .auto-kartya p {
    margin: 10px 0;
    font-weight: 500;
  }
  
  .auto-kartya input[type="number"] {
    width: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    text-align: center;
    margin-right: 12px;
  }
  
  .auto-kartya button.kosarba-btn {
    background: #e76f51;
    color: white;
    padding: 10px 18px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .auto-kartya button.kosarba-btn:hover {
    background: #f4a261;
    transform: scale(1.05);
  }
  
  /* Sötét mód */
  body[data-theme="dark"] .auto-kartya {
    background: #2c2c2c;
    color: #f0f0f0;
    box-shadow: 0 6px 18px rgba(255,255,255,0.05);
  }
  
  body[data-theme="dark"] .auto-kartya h3 {
    color: #f4a261;
  }
  
  body[data-theme="dark"] .auto-kartya input[type="number"] {
    background: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #555;
  }
  
  .foglalasi-kosar {
    list-style: none;
    padding: 0;
    margin: 30px auto;
    max-width: 700px;
  }
  
  .foglalasi-kosar-item {
    background: #fff5f0;
    padding: 14px 20px;
    border-radius: 10px;
    margin-bottom: 12px;
    border-left: 5px solid #e76f51;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  body[data-theme="dark"] .foglalasi-kosar-item {
    background: #2c2c2c;
    color: #f0f0f0;
    border-left-color: #f4a261;
  }
  input[type="number"].foglalas-napok {
    width: 100px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
  
  input[type="number"].foglalas-napok:focus {
    border-color: #e76f51;
    box-shadow: 0 0 6px rgba(231,111,81,0.3);
    outline: none;
  }
  
  body[data-theme="dark"] input[type="number"].foglalas-napok {
    background: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #555;
  }
    