body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background: #333;
    padding: 10px;
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
}

nav a:hover {
    background: #555;
}

.active {
    background: blue;
    font-weight: bold;
}

.logout {
    margin-left: auto;
    background: red;
    font-weight: bold;
}
/* Sikeres üzenet stílusa */
.success-msg {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}

/* Hibás/figyelmeztető üzenet stílusa */
.alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

/* Sikeres üzenet stílusa */
.success-msg {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}

/* Hibás/figyelmeztető üzenet stílusa */
.alert {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

/* Színes statisztikai doboz stílusa */
.stat-box {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: center;
}

.stat-box a {
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}

/* Táblázat stílusa */
.stat-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.stat-table th, .stat-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.stat-table th {
    background-color: #4CAF50;
    color: white;
}
